<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- style tags-->
        <style type="text/css">
            .Background{margin:50px auto;
                background-color:#EFF8FB;
                height:900px;
                width:1000px;
                border-style:solid;
                border-color:#BDBDBD;
                border-width:2px;
            }
            .userInformationBox {
                margin:25px auto 25px;
                background-color:#E0ECF8;
                height:50px;
                width:550px;
                border-style:solid;
                border-color:#BDBDBD;
                border-width:2px;
            }
            .tabPanel {
                margin:25px auto 0px;
                background-color:#E0ECF8;
                height:50px;
                width:957px;
                border-style:solid;
                border-color:#BDBDBD;
                border-width:2px;
            }
            .timeTable {
                margin: auto; 
                background-image:url(img/Background.png); 
                background-size:957px 652px;
                background-repeat:no-repeat;
                display:block;
                height:652px;
                width:957px;
                border-style:solid;
                border-color:#BDBDBD;
                border-width:2px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="Background" class="Background">
            <div id="userInformationBox" class="userInformationBox">
                <p id="userName" align=center style="font-family:Helvetica;">Kuni Nagakura</p>

            </div>
            <div id="timeTableBackground"> 
                <div id="tabPanel" class="tabPanel"> 

                </div>
                <div id="timeTable" class="timeTable"> 

                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
